<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wuthering waves ascension planner</title>

    <!-- <script type="text/javascript" src="data/character.json"></script> -->
  </head>
  <body>
    <h1 id="nameTitle">Index</h1>
    <!-- <form action="" name="calculate"> -->
      <input type="number" id="currentLevel" placeholder="current level" />
      <input type="number" id="targetLevel" placeholder="target level" />
      <input type="number" id="resultLevel" placeholder="result level" />
      <div>
        <input type="number" id="currentAscension" placeholder="current Ascension">
        <input type="number" id="targetAscension" placeholder="target Ascension">
        <input type="number" id="resultAscension" placeholder="result Ascension" />
      </div>
<!--     </form>
 -->    <button onclick="calculateLevel()">calculate</button>
  </body>
</html>
<script src="script/script.js"></script>
